[web]
# IPs allowed to access the dashboard (comma or space separated).
# Leave empty to allow from anywhere.
allowed_hosts =

# Port the Flask app listens on inside the container
port = 5000

# Directory where the .ver and lastcheck files live (inside container)
data_dir = /config/arcade_app/data

# Name of the file inside data_dir that contains last-check info
lastcheck_file = lastcheck

# Log file path inside the container
log_path = /var/log/arcadecheck.log

# Number of log lines to display in the web UI
log_lines = 40

# Page title in the browser
title = Arcade App Version Monitor

[apps]
# List of app identifiers shown on the dashboard
apps = mame, launchbox, retroarch, ledblinky, scummvm

[app.mame]
label = MAME
file  = mame.ver

[app.launchbox]
label = LaunchBox
file  = launchbox.ver

[app.retroarch]
label = RetroArch
file  = retroarch.ver

[app.ledblinky]
label = LEDBlinky
file  = ledblinky.ver

[app.scummvm]
label = ScummVM
file  = scummvm.ver


[scummvm]
# ScummVM downloads page
url = https://www.scummvm.org/downloads/

# Version file (relative to [web].data_dir)
version_file = scummvm.ver

# Label recorded in lastcheck and shown on the dashboard
label = ScummVM

notify_on_update = true
notify_on_error  = true


[scheduler]
# Checker intervals in seconds (0 or negative disables that checker)
mame_interval       = 21600   ; 6 hours
launchbox_interval  = 21600
retroarch_interval  = 21600
ledblinky_interval  = 21600
scummvm_interval    = 21600


[mame]
# Pleasuredome page to scrape for MAME update ROMs
url = https://pleasuredome.github.io/pleasuredome/mame/index.html

# Version file (relative to [web].data_dir)
version_file = mame.ver

# Label recorded in lastcheck and shown on the dashboard
label = MAME

# Control notifications for this checker
notify_on_update = true
notify_on_error  = true


[launchbox]
# LaunchBox changelog URL
url = https://www.launchbox-app.com/about/changelog

# Version file (relative to [web].data_dir)
version_file = launchbox.ver

# Label recorded in lastcheck and shown on the dashboard
label = LaunchBox

notify_on_update = true
notify_on_error  = true


[retroarch]
# RetroArch platforms page
url = https://www.retroarch.com/?page=platforms

# Version file (relative to [web].data_dir)
version_file = retroarch.ver

# Label recorded in lastcheck and shown on the dashboard
label = RetroArch

notify_on_update = true
notify_on_error  = true


[ledblinky]
# LEDBlinky download page
url = https://ledblinky.net/Download.htm

# Version file (relative to [web].data_dir)
version_file = ledblinky.ver

# Label recorded in lastcheck and shown on the dashboard
label = LedBlinky

notify_on_update = true
notify_on_error  = true


[pushover]
# Global Pushover config used by all checkers
# Get token/user from https://pushover.net/
token    =
user     =
device   =
priority = 0
enabled  = false
