<!DOCTYPE html>
<html>
<head>
    <title>Arcade App Versions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: rgb(20,30, 1); /* Set gray background color */
            font-family: Arial, sans-serif; /* Set font family */
            color: rgb(255,255,186); /* Set light yellow text color */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding to the body */
        }
        table {
            width: 100%; /* Set table width to 100% */
            border-collapse: collapse; /* Collapse table borders */
            margin-top: 20px; /* Add margin to the top of the table */
        }
        th, td {
            padding: 8px; /* Add padding to table cells */
            border: 1px solid #ddd; /* Add border to table cells */
            text-align: left; /* Set text alignment to left */
        }
        th {
            background-color: rgb(255,255,186); /* Set light yellow background color for table headers */
	    color: rgb(20,20,1);
        }
    </style>
</head>
<body>
    <h1>Arcade Current Versions:</h1>
    <table>
            <tr>
                    <td>Last Check:</td>
                    <td>{{ lastcheckapp }}</td>
                    <td>{{ lastcheckelapsed }}</td>
                    <td>{{ lastcheckdate }}</td>
            </tr>
    </table>
    <table>
        <tr>
            <th style="text-align: left;">Application</th>
            <th style="text-align: left;">Version</th>
	    <th style="text-align: left;">Elapsed Time</th>
	    <th style="text-align: left;">Release Date</th>
        </tr>
        <tr>
            <td>MAME</td>
            <td>{{ mamever.strip() }}</td>
            <td>{{ mameelapsed.strip() }}</td>
	    <td>{{ mamedate.strip() }}</td>
        </tr>
        <tr>
            <td>Launchbox</td>
            <td>{{ launchboxver.strip() }}</td>
            <td>{{ launchboxelapsed.strip() }}</td>
	    <td>{{ launchboxdate.strip() }}</td>
        </tr>
        <tr>
            <td>Retroarch</td>
            <td>{{ retroarchver.strip() }}</td>
            <td>{{ retroarchelapsed.strip() }}</td>
	    <td>{{ retroarchdate.strip() }}</td>
        </tr>
        <tr>
            <td>LedBlinky</td>
            <td>{{ ledblinkyver.strip() }}</td>
            <td>{{ ledblinkyelapsed.strip() }}</td>
	    <td>{{ ledblinkydate.strip() }}</td>
        </tr>
    </table>
    <h3>Arcade Check Log:</h3>
    <pre>{{ log }}</pre>
</body>
</html>
